logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.batch.initialize-schema=always

datasource.batch.url=jdbc:mysql://localhost/batch_test?autoReconnect=true&useSSL=false
datasource.batch.username=root
datasource.batch.password=
datasource.batch.autocommit=false
datasource.batch.cachePrepStmts=true
datasource.batch.prepStmtCacheSize=250
datasource.batch.prepStmtCacheSqlLimit=2048
datasource.batch.useServerPrepStmts=true
datasource.batch.useUnicode=yes
datasource.batch.characterEncoding=UTF-8
datasource.batch.connectionCollation=utf8_general_ci

datasource.in.url=jdbc:mysql://localhost/batch_test_in?autoReconnect=true&useSSL=false
datasource.in.username=root
datasource.in.password=
datasource.in.autocommit=false
datasource.in.cachePrepStmts=true
datasource.in.prepStmtCacheSize=250
datasource.in.prepStmtCacheSqlLimit=2048
datasource.in.useServerPrepStmts=true
datasource.in.useUnicode=yes
datasource.in.characterEncoding=UTF-8
datasource.in.connectionCollation=utf8_general_ci

datasource.out.url=jdbc:mysql://localhost/batch_test_out?autoReconnect=true&useSSL=false
datasource.out.username=root
datasource.out.password=
datasource.out.autocommit=false
datasource.out.cachePrepStmts=true
datasource.out.prepStmtCacheSize=250
datasource.out.prepStmtCacheSqlLimit=2048
datasource.out.useServerPrepStmts=true
datasource.out.useUnicode=yes
datasource.out.characterEncoding=UTF-8
datasource.out.connectionCollation=utf8_general_ci