#spring.datasource.url=jdbc:mysql://localhost/batch_test?autoReconnect=true&useSSL=false
#spring.datasource.username=springuser
#spring.datasource.password=azertyazerty

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.batch.initialize-schema=always